$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$bgl: #073175
$bluew: #5E85C3
$pink: #DD8EDA
$blue: #42A3F9

$grad:  linear-gradient(225deg, $pink -11%, $blue 100%)
$gradl:  linear-gradient(225deg, $pink -30%, $blue 100%)

$xxl: 58px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px


$tt: 0.25s

$main-font: 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

*
  margin: 0
  padding: 0

body 
  background: $bgl
  font-family: $main-font
  color: $main
  
.App-header 
  height: 100px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center
  
.App-title 
  font-size: 1.5em
  text-align: center
  font-size: 24px
  font-weight: 300

.App-container
  width: 1100px
  height: 750px
  margin: 0 auto
  //border: 1px solid rgba(#fff, 0.08)
  background-color: $bgd
  ::selection
      // opacity: 0
      background: $bgm
  box-shadow: 0 90px 100px -50px rgba(black, 0.4) , 0 50px 70px 10px rgba(black, 0.1)
  display: grid
  grid-template-columns: auto
  grid-template-rows: 140px 1fr 
  grid-template-areas: ' menu ' ' main ' 

  
  .menu
    grid-area: menu
    background: rgba(black, .07)
    border-bottom: 1px solid rgba(white, .1)
    display: grid
    grid-template-columns:  1fr 1fr 1fr
    grid-template-rows: auto
    grid-template-areas: ' overview icons notification '

    .overview
      grid-area: overview
      display: flex
      justify-content: flex-start
      align-items: flex-end
      padding: 25px
      margin-left: 50px
      border-bottom: 2px solid rgba(white, .3)
      width: 80px
    
    .icons
      grid-area: icons
      display: flex
      justify-content: center
      align-items: flex-end
      svg
        position: relative
        padding: 30px
        &:hover
          background: rgba(black, .1)

    .notification
      grid-area: notification
      display: flex
      justify-content: flex-end
      align-items: flex-end
      svg
        position: relative
        padding: 30px
        margin-right: 50px
        opacity: 0.8


        



  .main
    grid-area: main
    display: flex
    justify-content: center
    align-items: center
    

  
  
    
    

  
       

    
  